# ExpenceManagerDDD

./: ExpenceManagerDDD.sln  docker-compose.yaml
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Core/Core.Application/Categories/ChangeCategory/: ChangeCategoryCommand.cs  ChangeCategoryCommandHandler.cs
Core/Core.Application/Categories/Common/: CategoryChanger.cs  CategoryDto.cs  ManipulateCategoryCommand.cs  ManipulateCategoryCommandValidator.cs
Core/Core.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Core/Core.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryValidator.cs
Core/Core.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
Core/Core.Application/Categories/LinkCategoryToParent/: LinkCategoryToParentCommand.cs  LinkCategoryToParentCommandHandler.cs  LinkCategoryToParentCommandValidator.cs
Core/Core.Application/Categories/RenameCategory/: RenameCategoryCommand.cs  RenameCategoryCommandHandler.cs  RenameCategoryCommandValidator.cs
Core/Core.Application/Categories/UnlinkCategoryFromParent/: UnlinkCategoryFromParentCommand.cs  UnlinkCategoryFromParentCommandHandler.cs  UnlinkCategoryFromParentCommandValidator.cs
Core/Core.Application/Common/: EmptyFluentRequestValidator.cs  EmptyFluentValidator.cs  FluentRequestValidator.cs  ICommandHandler.cs  IQueryHandler.cs  IRequestValidator.cs  ISqlQueryExecutor.cs  ValidationCommandHandlerDecorator.cs  ValidationQueryHandlerDecorator.cs
Core/Core.Application/Rceipts/AddItemToReceipt/: AddItemToReceiptCommand.cs  AddItemToReceiptCommandHandler.cs
Core/Core.Application/Rceipts/ChangeReceiptDateTime/: ChangeReceiptDateTimeCommand.cs  ChangeReceiptDateTimeCommandHandler.cs
Core/Core.Application/Rceipts/ChangeReceiptItemPrice/: ChangeReceiptItemPriceCommand.cs  ChangeReceiptItemPriceCommandHandler.cs
Core/Core.Application/Rceipts/ChangeReceiptItemQuantity/: ChangeReceiptItemQuantityCommand.cs  ChangeReceiptItemQuantityCommandHandler.cs
Core/Core.Application/Rceipts/ChangeReceiptShopName/: ChangeReceiptShopNameCommand.cs  ChangeReceiptShopNameCommandHandler.cs
Core/Core.Application/Rceipts/Common/: ManipulateReceiptCommand.cs  ManipulateReceiptItemCommand.cs  NewReceiptItemDto.cs  ReceiptChanger.cs  ReceiptHeaderDto.cs  ReceiptItemChanger.cs  ReceiptItemDto.cs  ReceiptRepositoryExtensions.cs
Core/Core.Application/Rceipts/CreateReceipt/: CreateReceiptCommand.cs  CreateReceiptCommandHandler.cs  ReceiptItemDto.cs
Core/Core.Application/Rceipts/CreateReceiptForUser/: CreateReceiptForUserCommandHandler.cs
Core/Core.Application/Rceipts/DeleteReceipt/: DeleteReceiptCommand.cs  DeleteReceiptCommandHandler.cs
Core/Core.Application/Rceipts/DeleteReceiptItem/: DeleteReceiptItemCommand.cs  DeleteReceiptItemCommandHandler.cs
Core/Core.Application/Rceipts/FindReceiptsByPeriod/: FindReceiptsByPeriodQuery.cs  FindReceiptsByPeriodQueryHandler.cs  ReceiptDto.cs
Core/Core.Application/Rceipts/GetReceipt/: GetReceiptQuery.cs  GetReceiptQueryHandler.cs  ReceiptDto.cs  ReceiptItemDto.cs
Core/Core.Application/Rceipts/GetUserReceipts/: ReceiptDto.cs
Core/Core.Application/Rceipts/RenameReceiptItem/: RenameReceiptItemCommand.cs  RenameReceiptItemCommandHandler.cs
Core/Core.Application/Receipts/AddItemToReceipt/: AddItemToReceiptCommand.cs  AddItemToReceiptCommandHandler.cs  AddItemToReceiptCommandValidator.cs
Core/Core.Application/Receipts/AddReceipt/: AddReceiptCommand.cs  (+2 more)
Identity/Identity.WebAPI/: ConfirmEmailToken.txt  ConfirmPasswordToken.txt  Dockerfile  Identity.WebAPI.csproj  PasswordToken  Program.cs  TestDataInitializer.cs  users.db  users.db-shm  users.db-wal
Identity/Identity.WebAPI/Common/: ModelStateExtensions.cs
Identity/Identity.WebAPI/DataAccess/: AppDbContext.cs  UserConfiguration.cs
Identity/Identity.WebAPI/Endpoints/: RegisterRequest.cs  UserController.cs
Identity/Identity.WebAPI/Model/: User.cs
Identity/Identity.WebAPI/Properties/: launchSettings.json
TestStand/: Program.cs  TestStand.csproj
WebAPI/: HellangProblemDetailsConfigurator.cs  Program.cs  WebAPI.csproj  test.db  test.db-shm  test.db-wal
WebAPI/Endpoints/Receipts/: ReceiptComandController.cs  ReceiptQueryController.cs
WebAPI/Endpoints/Reports/: FindTotalsByCategoriesEndpoint.cs  FindTotalsByCategoriesRequest.cs
WebAPI/ExceptionHandling/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Receipts/: AddReceiptRequest.cs  ReceiptComandController.cs  ReceiptQueryController.cs
(+174 files in other folders)
