<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rceipts\DeleteReceipt\" />
    <Folder Include="Rceipts\ChangeReceipt\" />
    <Folder Include="ReceiptItems\GetReceiptItems\" />
    <Folder Include="ReceiptItems\DeleteReceiptItem\" />
    <Folder Include="ReceiptItems\AddReceiptItem\" />
    <Folder Include="ReceiptItems\ChangeReceiptItem\" />
    <Folder Include="Reports\GetTotalExpensesByCategoryReport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
